---
- hosts: all
  tasks:
    - name: Install Python3 #Nom de la tâche
      become: yes #Autoriser privilege escalation
      apt: name=python3 update_cache=yes state=latest #Installe la dernière version du package python3 et s'assure que le cache est mis à jour

    - name: Install Git package
      become: yes
      apt: name=git update_cache=yes state=latest

    - name: ensure apache is at the latest version
      become: yes
      apt: name=apache2 update_cache=yes state=latest

    - name: enabled mod_rewrite
      become: yes
      apache2_module: name=rewrite state=present #Vérifie que le module mod_rewrite est installé

    - name: apache2 listen on port 443
      become: yes
      lineinfile: dest=/etc/apache2/ports.conf regexp="^Listen 80" line="Listen 443" state=present #Change le port d’écoute d’Apache2 sur le port 443

    - name: apache2 virtualhost on port 443
      become: yes
      lineinfile: dest=/etc/apache2/sites-available/000-default.conf regexp="^<VirtualHost \*:80>" line="<VirtualHost *:443>" state=present #Changer le port d’écoute du Virtualhost sur le port 443

    - name: remove default website directory
      become: yes
      file:
        path: /var/www/html
        state: absent #Supprimer le default website d’Apache

    - name: Git checkout website #Déployer un website
      become: yes
      git:
        repo: https://github.com/cloudacademy/static-website-example
        dest: /var/www/html
      notify:
        - restart apache2 #Redémarrer le service Apache2

  handlers:
    - name: restart apache2 #Redémarrer le service Apache2
      become: yes
      service: name=apache2 state=restarted
